<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Moms Can | AMC - Baku</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/projects.css" />

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!---- start-smoth-scrolling---->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
<!-- read more-->
<script>
	$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 400; //How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Читать далее";
    var lesstext = "Скрыть текст";
    

    $('.more').each(function() {
    	var content = $(this).html();

    	if(content.length > showChar) {

    		var c = content.substr(0, showChar);
    		var h = content.substr(showChar, content.length - showChar);

    		var html = c + '<div class="moreellipses">' + ellipsestext+ '&nbsp;</div><div class="morecontent"><div>' + h + '</div>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></div>';

    		$(this).html(html);
    	}

    });

    $(".morelink").click(function(){
    	if($(this).hasClass("less")) {
    		$(this).removeClass("less");
    		$(this).html(moretext);
    	} else {
    		$(this).addClass("less");
    		$(this).html(lesstext);
    	}
    	$(this).parent().prev().toggle();
    	$(this).prev().toggle();
    	return false;
    });
});
</script>
<!--end read more-->
<!---- start-smoth-scrolling---->
<!-- Custom Theme files -->
<link href="css/momscan_css.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!----font-Awesome----->
<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
<!----webfonts---->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
<!----//webfonts---->
<!----start-top-nav-script---->
<script>
	$(function() {
		var pull 		= $('#pull');
		menu 		= $('nav ul');
		menuHeight	= menu.height();
		$(pull).on('click', function(e) {
			e.preventDefault();
			menu.slideToggle();
		});
		$(window).resize(function(){
			var w = $(window).width();
			if(w > 320 && menu.is(':hidden')) {
				menu.removeAttr('style');
			}
		});
	});
</script>
<!----//End-top-nav-script---->
</head>
<body>
	<!----start-container---->
	<!----start-header---->
	<div id="home" class="header">
		<div class="container">
			<!---- start-logo---->
			<div class="logo">
				<a href="index.blade.php"><img src="/image/ico/amclog.png" title="AMC"
                                               style="width:110px; height:70px;" /></a>
				</div>
				<!---- //End-logo---->
				<!----start-top-nav---->
				<nav class="top-nav">
					<ul class="top-nav">
						<li class="active" class="page-scroll"><a href="#test" class="scroll">Мамы Могут</a></li>
						<li class="page-scroll"><a href="{{URL::to('/')}}">Назад</a></li>
						<li class="contatct-active" class="page-scroll"><a href="#contact" class="scroll">Конец</a></li>
					</ul>
					<a href="#" id="pull"><i class="fa fa-bars fa-2x" style="color: #FD3B01; margin: 0.6em 0.6em"></i></a>
				</nav>
				<div class="clearfix"> </div>
				<!----//End-top-nav---->
			</div>
		</div>
		<!----//End-header---->
		<div class="clearfix"></div>
		<br>
		
		<!----start-test-monials---->
		<div  id="test" class="testmonials">
			<div class="container">
				<div class="head text-center">
					<h3><span> </span> Мамы Могут</h3>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<br>
		<section id="two">
			<div class="inner">
				<!--1-->
					<div class="spotlight">
						<div class="image">
							<img src="img/moms_can/maryam.JPG" alt="Марьям Сулейманова" />
						</div>
						<div class="content">
							<a href="javascript:void(0);">
								<h3>Марьям Сулейманова</h3>
								<h4>Active Mom's Club запускает новую рубрику#мамымогут. Первым гостем рубрики стала азербайджанская танцовщица Марьям Сулейманова. В интервью Марьям рассказала о главной истории своего успеха – материнстве и воспитании дочери, а также отметила, что в будущем планирует реализовать новые танцевальные проекты.</h4>
							</a>
							<div class="more">
								<p style="font-size: 14px;"><b>- Марьям ханум, добрый день.  Какие для вас быть мамой прелестной девочки, мамой дочери?</b><br> 
<i>- Каково быть мамой дочери?! (смеется) Я читала когда-то очень хорошее изречение. Главная мысль его заключалась в следующем: если  Бог  хочет  сделать  женщине комплимент, он   дарит  ей  дочь. Я с этим полностью согласна. <br>
 Мне на обследовании сказали, что жду мальчика, ошиблись, видите ли. И я  целый  месяц  разговаривала  с  малышкой, как с мальчиком. Можете представить себе, какой испытала шок, когда спустя месяц передо мной извинились: «у  вас девочка». Но  я  счастлива, что  я мама  дочки, часто повторяю ей: «как хорошо, что ты у меня есть!!!». Быть мамой это замечательно, а быть мамой девочки – это непередаваемые чувства. </i><br>
<b>- Повлияло  ли появление ребенка в вашей жизни на творческую  деятельность?</b><br>
<i>- Естественно, повлияло, - в лучшую сторону для моей дочери. 24 часа в сутки провожу с ней. Я отлучилась надолго от сцены, но не жалею об этом. Меня не покидает мысль о том, что буду готовить новый проект. Правда, для этого нужны силы, но, а пока я полностью посвящена дочери.</i> <br>
<b>- Как вы и вас супруг воспитываете дочку?</b><br>
<i>- Прививаем ей ценности, учим быть доброй и отзывчивой. А самое главное, мы стараемся воспитать ее хорошим человеком.</i> <br>
<b>-  Папа находит время заниматься с ней?</b><br> 
<i>- Находить-то находит, но наш папа не столь терпелив, как я. (смеется) </i><br>
<b>- Охарактеризуйте себя, как мама.</b><br>
<i>- Я, наверное, где-то, в чем-то сумасшедшая мама. Моя дочь это чувствует и уже привыкла к такому моему состоянию. Я должна знать, как и где проводит время мой ребенок ежеминутно, если не ежесекундно. В настроение ли она, как дочь себя чувствует, во что она одета – эти и многие другие мысли не отпускают меня ни на минуту. Ничего не упускаю из виду. Естественно, это мне дается очень тяжело, но доверить ее кому-либо было выше моих сил. И это дало свои результаты – моя дочурка не может обходиться без меня. У нас, как следовало ожидать, не получился поход в детский садик в первый и во второй раз. Обращалась к детскому психологу, который после разговора со мной, отметил, что проблема не в ребенке, а во мне. Мое внутреннее «Я» не отпускает ребенка, - привожу слова детского психолога. Поразмыслив, я осознала, что психолог прав, я на тот момент хотела находиться рядом с дочерью все время, приходить ей на подмогу каждый раз, когда это было необходимо. Но со временем я настолько устала морально и физически, что созрела к решению отдать ее в сад, к которому, кстати говоря, она привыкла за два (!) дня без истерик и лишних слов.</i><br>
<b>- Настолько  сегодня  важна  роль  таких сообществ как «Activ Moms Club»?</b><br>
<i>- Я рада, что состою в «Activ Moms Club». Мне нравится это сообщество, такие полезные организации необходимы нашим мамам. В рамках клуба обсуждаются вопросы самого разного значения. Пусть я не всегда присутствую на мероприятиях клуба, но благодаря информации на странице сообщества всегда в курсе происходящих в клубе событий.</i>
</p>
							</div>
						</div>
					</div>				
				</div>

				<!--2-->

					<div class="spotlight">
						<div class="image">
							<img src="img/moms_can/elismc.jpg" alt="Эллис Аббасова" />
						</div>
						<div class="content">
							<a href="javascript:void(0);">
								<h3>Эллис Аббасова</h3>
								<h4>Новой героинeй прoекта #мамымогут стала домохозяйка, мать пятерых детей Эллис Аббасова.</h4>
							</a>
							<div class="more">
								<p style="font-size: 14px;"><i>- Учу детей самостоятельности, и уважать мое «Нет». Всегда объясняю, почему что-то у нас в запрете</i><br>

<b>-  В наше время многодтная семья это роскошь. Как вы и ваш муж решили что детей в вашей семье будет много?</b><br>
<i>- А мы и не решали, хотели, как во всех стандартных семьях мальчика и девочку. Но, когда во время третьей беременности я узнала, что на свет появится мальчик, поставила перед собой цель родить дочку! И вот после троих мальчиков Бог подарил мне дочь. А спустя короткое время, мы узнали, что вновь ожидаем пополнение – родилась сестренка моей Суары и мальчишек, пятый ребенок в нашей семье.</i><br>
<b> - Сталкивались ли вы с проблемой детской ревности?</b><br>
<i>- Естественно. Оно было и есть по сей день. Ребенок воспринимает нового члена семьи, как конкурента. Как объяснила наш педиатр-психолог, детям, независимо от их возраста, необходимо уделять одинаковое внимание. А у нас принято запрещать старшим трогать, гладить, целовать младших, пока они младенцы, мол, уронишь или причинишь вред. Напротив, следует поощрять их выражать положительные чувства к маленькому братику или сестренке. Вот тогда он понимает, что он тоже нужный, более того важный человек в семье. И на нем ответственность за младшего.</i><br>
<b>- Каждый ребенок - индивидуальность . Используюте ли вы универсальные правило воспитания или находите ключик к  каждому ребёнку? </b><br>
<i>- Я учу их самостоятельности. Они самостоятельные, - сами одеваются, умываются, едят.  Поэтому у меня остается время на себя. Мои дети знают и уважают мое: «Нет!» Я им всегда объясняю, почему что-то у нас в запрете. Но в то же время предоставляю им право выбора.</i> <br>
<b> - Сегодя многие считают, что ребёнок это роскошь и большинство семей в силу финансовых вопросов не решаются на второго или третьего ребёнка. С какими фиансовыми трудностями вам пришлость сталкиваться?</b><br>
<i>- Несколько лет назад наша семья обанкротилась, супруг потерял бизнес, работу.  Все это случилось после рождения нашей долгожданной дочери. Мы остались почти без средств существования в чужой стране, вернулись в Баку. Здесь и сейчас мы начинаем все заново, встаем на ноги, вновь учимся «ходить». Сложно. Вы правильно отметили, дети – это роскошь, но в то же время они – часть нашей жизни, самая ее важная часть. Думаю, не стоит опасаться финансовых трудностей, верьте в собственные силы, все получится. А временные трудности бывают у всех.</i><br>
<b>- Что погли посоветовать нашим читательницам, чтобы прекрасно выглядеть и находит время для детей и для мужа?</b><br>
<i>- Считаю, что неправильно запускать себя после появления детей, обязательно уделяйте себе время, читайте, гуляйте, развлекайтесь.</i>
</p>
								</div>
						</div>
					</div>

				<!--3-->

					<div class="spotlight">
						<div class="image">
							<img src="img/moms_can/alinamc.jpg" alt="Алина Мендоза" />
						</div>
						<div class="content">
							<a href="javascript:void(0);">
								<h3>Алина Мендоза</h3>
								<h4>Новой героиней проекта #мамымогут стала преподаватель делового английского языка Алина Мендоза.  Представляем вам само интервью.</h4>
							</a>
							<div class="more">
								<p style="font-size: 14px;"><b>Алина Мендоза: «В нашем обществе принято, если ты мама, то должна забыть о себе»</b><br>
<i>-Это неверно, вашему ребенку нужна счастливая и отдохнувшая мама.</i><br>
В рамках проекта «Мамы Могут» представляем интервью с преподавателем делового английского языка Алиной Мендозой. Она рассказала нам о себе, о том, как воспитывала сына самостоятельно, и с какими трудностями ей пришлось при этом столкнуться.<br>
<b>- Алина, вы воспитываете сына самостоятельно. Что вас поддерживало в тот период «на плаву», что вдохновляло?</b><br>

<i>- Признаюсь, было тяжело, как морально, так и финансово. Эта тяжесть, когда растишь ребенка одна, без мужа, по-особенному проявлялась в реалиях Азербайджана. Но, постепенно проблемы решаются, жизнь налаживается. Скажу так: все нерешенные вопросы, усталость уходят на второй план, когда с работы в дверях меня встречает улыбающийся сын. Его улыбка, теплые объятия дают мне силу, а главное надежду идти вперед с высоко поднятой головой. </i><br>

<b>- Дети, это хорошо, но они преподносят мамам нехилые испытания, откуда вы, -  хрупкая женщина брали силы, в том числе моральные, на их преодоление?</b><br>

<i>- У меня не возникает вопрос, откуда брать силы, в момент, когда случается что-то непредвиденное или нехорошее. Я знаю одно, мне надо быть сильной и делать то, что нужно. В прошлом году, мой сын попал в больницу. Когда скорая забрала его, я поехала за ним, - не задавалась вопросом, откуда мне взять силы, чтобы преодолеть этот сложный момент в жизни. Я просто иду, как заведенная вперёд, и лишь спустя время осознаю, через что прошла. Сегодня я ограничиваю себя от лишнего ненужного стресса. </i><br>

<b>- Алина, у нас еще один вопрос. Вопрос «больной» для многих молодых мам – как не запустить себя?</b><br> 
<i>- В моей жизни был момент, я будто завязла в болоте, - работала без выходных, забыла о себе, не было времени на себя. Но скажу так: женщины, не ленитесь и любите себя, а способы, как это сделать всегда найдутся. К примеру, я стала вставать не в 7 часов утра, как обычно, а в 6 – и на пробежку.<br>
Мама для ребёнка самый красивый и родной человек на свете. Восторженные оклики моего сына по поводу моего внешнего вида, всегда меня стимулируют. Мне важно, чтобы он видел меня красивой и ухоженной. Стоит научиться смотреть на себя со стороны и задаваться вопросом: «Такая женщина может понравиться мужчине?». Если в ответ звучит: «Нет!», срочно займитесь собой.</i><br> 
<b>- Поскольку наш проект называется “Мамы могут”, что вы можете посоветовать женщинам, которые одни воспитывают детей, чего опасаться, где подложить «соломку»?</b><br>
<i>- Мой совет мамам – избавьтесь от чувства вины, которое гложет вас, уделяйте себе время. В нашем обществе принято считать: если ты мама, то должна забыть о себе, не заниматься собой. Это неверно. Нет ничего плохого в том, если оставить малыша на часок другой с бабушкой. Вашему ребенку нужна счастливая, улыбающаяся, отдохнувшая  мама, а не забитый человек, с печальными глазами. Не опускайте руки, составьте план, распишите в нем все, что хотели бы сделать/успеть, и по возможности, держитесь его. И у вас все получится. </i><br>
<br><b>Фарида Мамедова</b></p>
							</div>
						</div>
					</div>				

				<!--4-->

					<div class="spotlight">
						<div class="image">
							<img src="img/moms_can/sevincmc.jpg" alt="Севиндж Исмайлова" />
						</div>
						<div class="content">
							<a href="javascript:void(0);">
								<h3>Севиндж Исмайлова</h3>
								<h4>Севиндж Исмаилова: "Счастливая самодостаточная женщина способна подарить миру настоящих Женщин и Мужчин"</h4>
							</a>
							<div class="more">
								<p style="font-size: 14px;">В интервью руководитель центра «Стратегия правильного питания» Севиндж Исмаилова поделилась с участницами сообщества «Active Mom’s Club» о том, как строила бизнес с нуля, при этом удачно совмещая материнство и карьеру.<br>
<b>- Севиндж ханум, вы владеете собственным бизнесом,  успешным на сегодняшний день, расскажите, когда и как пришло решение построить собственное дело?</b><br>
<i>- Решение самореализоваться и получить дополнительные материальные ресурсы пришло тогда, когда задумалась о том, что хочу стать востребованной в социуме личностью, чтобы обеспечить детям счастливое полноценное детство и хорошее образование. Мое призвание – это активное движение, желание выстраивать карьеру и добиваться самых высоких позиций. Придя в фармацевтический бизнес, который 15 лет назад только развивался, я начала учиться маркетингу и эффективным коммуникациям. Больше всего мне удавались стартапы, - открывать новый бизнес с нуля и доводить его до получения стабильных прибылей.</i><br>
<b>- С какими подводными камнями, жизненными трудностями вы столкнулись?</b><br>
<i>- 8 лет я руководила отделом маркетинга и имела все, о чем может мечтать любая женщина. Считала себя самым счастливым человеком. Жизненные кризисы приходят всегда неожиданно. Я пережила страшную потерю, о которой до сих пор не могу рассказывать и вскоре после нее – предательство самого близкого человека. Депрессия, нежелание жить меня пригнули к земле, и никто из окружающих не верил, что я справлюсь с таким ударом. Передо мной стоял выбор – жить дальше или умереть. Я выбрала жизнь. Сделала это только потому, что на меня смотрели дочкины глаза, рядом, как могли помогали родители и сестра с мужем. Я решила вопрос кардинально – приняла решение устроиться на работу и на полгода уехала в другую страну. Чужие люди и незнакомые места заставили мой организм выживать. Ровно полгода я не видела дочь и близких людей. Для меня эти полгода стали переломными. За это время я осознала, что нет ничего сильнее материнской любви и стремления быть рядом со своим ребенком. Мать на этой Земле держит любовь ее ребенка.</i><br>
<b>- Как вы воспитывали свою дочь, что она стала такой деловой и активной женщиной?</b><br>
<i>- Не могу сказать, что воспитывала свою дочь специальными методами. Уверена, стойкость в ней была заложена генетически. Прививала им трудолюбие, умение не пасовать перед ударами судьбы, любовь к домашнему очагу, уважение к родителям, семейным ценностям. Старалась воспитывать дочь своим примером. Постоянно училась сама, чтобы быть ей авторитетом. Поэтому сейчас она прислушивается к моему мнению. Это мой главный принцип жизни. И я наблюдаю его положительный результат. Моя дочь учится на III курсе в АДА на факультете «Управление бизнесом». Когда ей исполнилось 18, я делегировала ей руководство одним из направлений своего бизнеса. Она блестяще справилась с поручением, и теперь я за нее спокойна. Знаю, что она всегда сможет заработать деньги и самореализоваться. Успех Мейкап Академии – ответ на вопрос – как воспитывать и развивать своего ребенка. Ему нужно доверять и поддерживать.</i><br>
<b>- Как у вас получилось совмещать семью, материнство и карьеру? </b><br>
<i>- Отношусь к бизнесу, как к своему детищу, отдаю ему всю себя без остатка. Центр «Стратегии правильного питания», которым я руковожу, занимается популяризацией здоровых привычек и сбалансированному питанию, обучению врачей и обычных граждан основам диетологии и нутрициологии. Больше всего в работе меня привлекает сам процесс, а прибыль помогает двигать этот процесс. Кризисы приходят и уходят, а умение вести за собой людей – остается. Как совместила в себе 3 качества - материнство, женственность и желание сделать карьеру? Постоянно ощущаю в себе любовь к жизни и красоте, сильный внутренний стержень, подаренный мне любящими добрыми родителями и высокие амбиции. Я не представляю себе - как это – жить плохо? </i><br>
<b>- Насколько важна в формировании интересов общества таких сообществ, как Active Mom’s Club? </b><br>
<i>- Роль сообщества единомышленников трудно переоценить. Советчики, друзья, близкие люди – помогают женщине понять свое место в жизни. Осознать высокий статус Мамы. Потому, что мама закладывает силу характера, воспитывает таланты людей будущего поколения. И только счастливая самодостаточная женщина способна подарить миру настоящих Женщин и Мужчин. </i>
</p>
							</div>
						</div>
					</div>

				
				</div>
						<!--end-->
					</section>			



					<!----//End-testmonial-time-line---->
					<!----start-footer---->
					<div id="contact" class="footer">
						<div class="container">
							<div class="footer-left">
								<div>
									<p><a class="social" href="https://www.facebook.com/ActiveMomsClub/" 
										target="_blank">
										<i class="fa fa-facebook-square fa-2x"></i>&#160;&#160;</a>
										<a class="social" href="https://www.instagram.com/activemomsclubbaku/"
										target="_blank">
										<i class="fa fa fa-instagram fa-2x"></i>&#160;&#160;</a>
										<a class="social" href="https://www.youtube.com/channel/UCTPEmIERJjc9_QnjtNUjRdg" target="_blank">
											<i class="fa fa-youtube-square fa-2x"></i>&#160;&#160;</a></p>
										</div>
										<a href="{{URL::to('/')}}"><img src="/image/ico/cover.jpg" title="AMC"
                                                                       style="width:280px;height:100px;"></a>
											<p>Template by <a href="https://work-87456800.facebook.com/profile.php?id=100016745117824" target="_blank">Anar Haydarli</a></p>
										</div>
										<script type="text/javascript">
											$(document).ready(function() {
					/*
					var defaults = {
			  			containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
			 		};
			 		*/

			 		$().UItoTop({ easingType: 'easeOutQuart' });

			 	});
			 </script>
			 <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
			</div>
		</div>
		<!----//End-footer---->
		<!----//End-container---->
	</body>
	</html>